<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{% block title %}Admin-Reliable{% endblock %}</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="static/css/style.css" rel="stylesheet">


    <script src="static/config.js"></script>
    
    {% block style %}
    <style>
        /* Define styles for the first table */
        .table1 {
            border-collapse: collapse;
            width: 100%;
        }
    
        .table1 th, .table1 td {
            border: 1px solid #000;
            padding: 8px;
        }
    
        .table1 th {
            background-color: #f2f2f2;
        }
    
        /* Define styles for the second table */
        .table2 {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }
    
        .table2 th, .table2 td {
            padding: 8px;
            border: 1px solid #dee2e6;
            text-align: left;
        }
    
        .table2 th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
    
        .table2 tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        /* Add separation between table columns */
        .table1 th:not(:last-child), .table1 td:not(:last-child),
        .table2 th:not(:last-child), .table2 td:not(:last-child) {
            border-right: 1px solid #dee2e6;
        }
    
        /* Styles for buttons */
        .btn-approve {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .btn-decline {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .btn-approve:hover, .btn-decline:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
    </style>
    {% endblock %}

    


    
</head>

<body>
   <div class="container-fluid position-relative d-flex p-0">
    
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="/" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary">Reliable Groups</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    
                    <div class="ms-3">
                        <h6 class="mb-0"> {% block user %}{% endblock %}</h6>

                        <a href="/logout" class="text-primary">Log Out</a>
                    </div>

                </div>
                <div class="navbar-nav w-100">
                    <a href="/" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Dashboard</a>
                    <hr>
                    <a href="/show_item" class="nav-item nav-link"><i class="fa fa-toolbox me-2"></i>Inventory</a>
                    <hr>
                    <a href="/asset_show" class="nav-item nav-link"><i class="fa fa-hammer me-2"></i>Asset</a>
                    <hr>
                    <a href="/show_employee" class="nav-item nav-link"><i class="fa fa-user me-2"></i>Employee</a>
                    <hr>
                    <a href="/approval_inventory" class="nav-item nav-link"><i class="fa fa-clipboard me-2"></i>Approval</a>
                    <hr>
                    <a href="/good_assigned" class="nav-item nav-link"><i class="fa fa-truck me-2"></i>Goods</a>
                    <hr>
                    <a href="/defective_list" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Defective</a>
                    <hr>
                </div>
            </nav>

        </div>


        
        {% block content %}{% endblock %}
  
</body>

</html>